<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="苹果开发者,账号申请," />





  <link rel="alternate" href="../../../../atom.xml" title="nealma.com" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.png?v=5.0.1" />






<meta name="description" content="辞职在家了，做了个独立开发者。最近一段时间在做App，大部分的功能可以用Simulator调试，
可偏偏我用到了相机功能，这个无法使用，只能在真机上开发了。
然而，Xcode真机调试必须要有苹果开发者证书才能工作，word天，没办法，那就注册一个吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="账号申请(一) 苹果开发者账号">
<meta property="og:url" content="http://www.nealma.com/2016/07/25/enrollment-1-apple-developer/index.html">
<meta property="og:site_name" content="nealma.com">
<meta property="og:description" content="辞职在家了，做了个独立开发者。最近一段时间在做App，大部分的功能可以用Simulator调试，
可偏偏我用到了相机功能，这个无法使用，只能在真机上开发了。
然而，Xcode真机调试必须要有苹果开发者证书才能工作，word天，没办法，那就注册一个吧。">
<meta property="og:updated_time" content="2016-11-17T02:01:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="账号申请(一) 苹果开发者账号">
<meta name="twitter:description" content="辞职在家了，做了个独立开发者。最近一段时间在做App，大部分的功能可以用Simulator调试，
可偏偏我用到了相机功能，这个无法使用，只能在真机上开发了。
然而，Xcode真机调试必须要有苹果开发者证书才能工作，word天，没办法，那就注册一个吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.nealma.com/2016/07/25/enrollment-1-apple-developer/"/>

  <title> 账号申请(一) 苹果开发者账号 | nealma.com </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?14f8b7b0ed1beacee64703963cbeab10";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">nealma.com</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                账号申请(一) 苹果开发者账号
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T12:46:45+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="../../../../categories/Enrollment/" itemprop="url" rel="index">
                    <span itemprop="name">Enrollment</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/25/enrollment-1-apple-developer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>辞职在家了，做了个独立开发者。最近一段时间在做App，大部分的功能可以用Simulator调试，
可偏偏我用到了相机功能，这个无法使用，只能在真机上开发了。
然而，Xcode真机调试必须要有苹果开发者证书才能工作，word天，没办法，那就注册一个吧。
</code></pre><a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><pre><code>辞职在家了，做了个独立开发者。最近一段时间在做App，大部分的功能可以用Simulator调试，
可偏偏我用到了相机功能，这个无法使用，只能在真机上开发了。
然而，Xcode真机调试必须要有苹果开发者证书才能工作，word天，没办法，那就注册一个吧。
</code></pre><h3 id="开发者中心"><a href="#开发者中心" class="headerlink" title="开发者中心"></a>开发者中心</h3><pre><code>我也是够笨的啦，想注册开发者，都不知道去哪注册，找了半天注册链接，要了我的命了。
</code></pre><p><a href="https://developer.apple.com/enroll" target="_blank" rel="external">传送门 开发者注册中心</a></p>
<pre><code>找到 Enrollment , 这个就是入口了
</code></pre><h3 id="注册信息及流程"><a href="#注册信息及流程" class="headerlink" title="注册信息及流程"></a>注册信息及流程</h3><pre><code>* 首先你要有Apple ID， 没有的先去注册一个吧
* Entity Type 是个人还是公司
* Authority to Sign Legal Agreements 你的角色
* 系统会查询你的公司是否申请过DUNS Number，如果咩有DUNS Number，可以免费申请一个（大概两周时间）
</code></pre><h3 id="放弃公司账号-改为个人账号"><a href="#放弃公司账号-改为个人账号" class="headerlink" title="放弃公司账号,改为个人账号"></a>放弃公司账号,改为个人账号</h3><pre><code>跟朋友聊天，无意提到了苹果开发者账号的事儿，才知道个人号4天左右就能申请下来。
对比了下个人账号和公司账号对于目前的我来说，没有大的影响。晚上回到家立即开始申请
个人开发者账号，放弃了DUNS码的等待。让人很欣慰啊，注册完个人信息，发票信息，信用卡信息，提交订单，
这就完事了，白等了很多天...
</code></pre><h3 id="真机调试"><a href="#真机调试" class="headerlink" title="真机调试"></a>真机调试</h3><pre><code>需要给Xcode添加证书
添加设备UDID（iTunes可以查看）
添加Team信息
添加Test Team信息
Build Setting添加Code Signing Identity为iOS Developer
</code></pre><h3 id="DUNS来邮件了"><a href="#DUNS来邮件了" class="headerlink" title="DUNS来邮件了"></a>DUNS来邮件了</h3><pre><code>今天早上带闺女去游泳，一个上海的电话打来，说是华夏邓白氏的，我猜恍然明白过来。
可是我的个人号都已经申请好了，既然有结果了，那就继续申请后续流程吧。
下面是需要提供的内容，填好，回复就可以了
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">1.公司名称(中和英文后缀规范Co., Ltd.或者Inc.)必须填写</div><div class="line"></div><div class="line">2.办公地址(中和英，实际上班地址) 必须填写,地址从后往前翻译</div><div class="line"></div><div class="line">3.邮编</div><div class="line"></div><div class="line">4.企业性质</div><div class="line"></div><div class="line">5.公司有无英文简称</div><div class="line"></div><div class="line">6.有分公司办事处吗</div><div class="line"></div><div class="line">7.公司的主营业务(一个最主要的)</div><div class="line"></div><div class="line">8. 员工总数，联系人姓名（一个）,电话及职位（最好是座机、分机,和手机）</div><div class="line"></div><div class="line">9.营业执照的照片或扫描件(看的清楚就可以)</div></pre></td></tr></table></figure>
<h3 id="DUNS给我了"><a href="#DUNS给我了" class="headerlink" title="DUNS给我了"></a>DUNS给我了</h3><pre><code>大概一周之后，华夏邓白氏的人发来邮件，我的邓白氏编码终于来了。
可是我仔细看了下发来的信息，oh my god, 英文公司名字给多加了一个字母，那怎么办呢？
打客服电话修改吧。
</code></pre><h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><pre><code>：）～
</code></pre>
      

    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏我的人，运气都不会太差~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="马英乘Neal WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="马英乘Neal Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/苹果开发者/" rel="tag">#苹果开发者</a>
          
            <a href="../../../../tags/账号申请/" rel="tag">#账号申请</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../06/26/react-native-1-envirment/" rel="next" title="React Native (一) 环境搭建">
                <i class="fa fa-chevron-left"></i> React Native (一) 环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../26/react-native-2-image/" rel="prev" title="React Native (二) Image图片组件">
                React Native (二) Image图片组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/2649507/df92b5ff1a68.jpeg"
               alt="马英乘Neal" />
          <p class="site-author-name" itemprop="name">马英乘Neal</p>
          <p class="site-description motion-element" itemprop="description">Follow your heart, just do it.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../../archives">
              <span class="site-state-item-count">90</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="../../../../categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="../../../../atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/nealma" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/9772bc8f9aa0/latest_articles" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发者中心"><span class="nav-number">2.</span> <span class="nav-text">开发者中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册信息及流程"><span class="nav-number">3.</span> <span class="nav-text">注册信息及流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放弃公司账号-改为个人账号"><span class="nav-number">4.</span> <span class="nav-text">放弃公司账号,改为个人账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真机调试"><span class="nav-number">5.</span> <span class="nav-text">真机调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DUNS来邮件了"><span class="nav-number">6.</span> <span class="nav-text">DUNS来邮件了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DUNS给我了"><span class="nav-number">7.</span> <span class="nav-text">DUNS给我了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">8.</span> <span class="nav-text">结束</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马英乘Neal</span>
</div>

<div class="powered-by">
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<div class="theme-info">
  <span id="busuanzi_container_site_uv">
    本站访客数
    <span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nealma';
      var disqus_identifier = '2016/07/25/enrollment-1-apple-developer/';
      var disqus_title = "账号申请(一) 苹果开发者账号";
      var disqus_url = 'http://www.nealma.com/2016/07/25/enrollment-1-apple-developer/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
